# UniversalNetworkChecker

./: CarbonNetworkChecker.sln  README.md  UniversalNetworkChecker.sln
.github/workflows/: build_test_n_release.yml  dotnet.yml
CarbonNetworkChecker/: JsonFileWrapper.cs
UniversalNerworkChecker_uTest/: FileWrapperTests.cs  UniversalNerworkChecker_uTest.csproj
UniversalNerworkChecker_uTest/Properties/: AssemblyInfo.cs
UniversalNetworkChecker/: CarbonNetworkCheckerConfig.json  ConsoleOutput.cs  DataCalculator.cs  FileOutput.cs  FileWrapper.cs  Host.cs  InformationProviderEventHandler.cs  JsonFileWrapper.cs  LongRunnerPingCommandWrapper.cs  MakeRelease.cmd  PingResult.cs  PingWrapper.cs  Program.cs  UniversalNetworkChecker.csproj  UniversalNetworkCheckerResult.cs  UniversalNetworkCheckerResultContainer.cs  WrapperBase.cs
UniversalNetworkChecker/Commands/: ArgsPars.cs  BaseCommand.cs  CommandFactory.cs  DummyCommand.cs  ICommand.cs  NsLookupCommand.cs  PingCommand.cs  PingCommandOption.cs  TraceRouteCommand.cs  TraceRouteCommandOption.cs
UniversalNetworkChecker/Output/: ConsoleOutput.cs  IOutput.cs
UniversalNetworkChecker/Properties/: AssemblyInfo.cs
UniversalNetworkChecker/Wrappers/: DnsWrapper.cs  FileWrapper.cs  IJsonFileReader.cs  IJsonFileWrapper.cs  JsonFileReader.cs  JsonFileWrapper.cs  PingOptionsWrapper.cs  PingWrapper.cs
UniversalNetworkCheckerTests/: DnsWrapperTests.cs  FileWrapperTests.cs  HostTests.cs  JsonFileWrapperTests.cs  NsLookupCommandTest.cs  NsLookupCommandTetss.cs  PingCommandTest.cs  PingWorkerTests.cs  UniversalNetworkCheckerTests.csproj
